# JavaSnipptes

./: .classpath  .editorconfig  .gitignore  .project  build.gradle  gradlew.bat  pom.xml  settings.gradle
data/subdata/: SUBFILE.TXT
src/main/java/my/: BackgroundLogReader.java  ConsoleUtil.java  DirUtil.java  FileChannelFunctions.java  FileChannelResource.java  FileReader.java  GeneralFunctions.java  IntMetrix.java  MultiThreadReverseServer.java  Pair.java  PrintWriterResource.java  ReadFromEndOfFile.java  RegexFinder.java  ReverseClient.java  ReverseServer.java  ReverseServerMultiThreaded.java  ReverseThread.java  ShiftSnippet.java  SimpleSocketServer.java  SocketServerResource.java  StreamParallel.java  TerritoryMeasurement.java  TimeClient.java  TimeServer.java  TriConsumer.java  WhoisClient.java  WindowsProcessForker.java  WindowsProcessResource.java
src/main/java/my/dto/: Person.java  ServiceError.java
src/main/java/my/helper/: BackgroundLogReader.java  CaesarCipher.java  ConsoleHelper.java  ConsoleHelperUsage.java  ConsoleUtil.java  DirResource.java  DirResourceUsage.java  DirUtil.java  DirUtilUsage.java  ExecutorMonitor.java  FileChannelResource.java  FileChannelResourceUsage.java  FileReader.java  GeneralFunctions.java  HttpClient.java  IntMetrix.java  LineCompresser.java  MetrixSpinner.java  Pair.java  PrintWriterResource.java  PrintWriterResourceUsage.java  ProcessResource.java  ProcessResourceBuilder.java  ProcessResourceUsage.java  ReadFromEndOfFile.java  RegexFinder.java  ReverseClient.java  ReverseServer.java  ReverseServerMultiThreaded.java  ReverseThread.java  RunLengthEncoding.java  ShiftSnippet.java  SimpleSocketServer.java  SingleProviderMultipleConsumers.java  SmtpClient.java  SocketServerResource.java  StreamParallel.java  StringCompressor.java  TerritoryMeasurement.java  TimeClient.java  (+5 more)
src/main/java/my/http/: APIServlet.java  Actions.java  EchoServlet.java  HelloServlet.java  JsonActions.java  JsonError.java  JsonServlet.java  MyActions.java  MyClient.java  MyError.java  MyGateway.java  MyGatewayActions.java  MyGatewayServlet.java  MyServer.java  MyServerActions.java  MyServerServlet.java  MyServlet.java  Person.java
src/main/java/my/httpserver/: MyServer.java  MyServlet.java
src/main/java/my/json/: MyJson.java  Person.java
src/main/java/my/regex/: BasicThreeWays.java  CapturingGroupExample.java  FinderExample.java  QuantifiersExamples.java  cheatsheet.txt
src/my/: CaesarCipher.java  Console.java  ConsoleUtil.java  DirCleaner.java  DirResource.java  DirUtil.java  DirUtilTest.java  FileChannelWriter.java  FileReader.java  HttpClient.java  IntMetrix.java  LineCompresser.java  MetrixSpinner.java  Pair.java  RunLengthEncoding.java  SingleProviderMultipleConsumers.java  SmtpClient.java  StringCompressor.java  TerritoryMeasurement.java  Tri.java
src/test/java/my/: DirUtilTest.java  TriTest.java
